# FineGenerator

./: pom.xml
src/main/java/fine/project/: App.java  WordReplacer.java  XmlReader.java
